{
  "name": "item-usage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d3": "^3.5.16",
    "indian-ocean": "^0.4.0",
    "lodash": "^4.9.0",
    "queue-async": "^1.2.1",
    "request": "^2.70.0",
    "snyk": "^1.189.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1wheel/item-usage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "snyk": true
}
